<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IntekodbModelStoreContainer" CdmEntityContainer="IntekodbEntities">
    <EntitySetMapping Name="PaymentType">
      <EntityTypeMapping TypeName="IntekodbModel.PaymentType">
        <MappingFragment StoreEntitySet="PaymentType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PaymentName" ColumnName="PaymentName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="IntekodbModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documents">
      <EntityTypeMapping TypeName="IntekodbModel.Documents">
        <MappingFragment StoreEntitySet="Documents">
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Extensions" ColumnName="Extensions" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="IntekodbModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="AreaName" ColumnName="AreaName" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="IntekodbModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kassalar">
      <EntityTypeMapping TypeName="IntekodbModel.Kassalar">
        <MappingFragment StoreEntitySet="Kassalar">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contracts">
      <EntityTypeMapping TypeName="IntekodbModel.Contracts">
        <MappingFragment StoreEntitySet="Contracts">
          <ScalarProperty Name="Elave2Data" ColumnName="Elave2Data" />
          <ScalarProperty Name="Elave2FileExtensions" ColumnName="Elave2FileExtensions" />
          <ScalarProperty Name="Elave2FileName" ColumnName="Elave2FileName" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentHistory">
      <EntityTypeMapping TypeName="IntekodbModel.PaymentHistory">
        <MappingFragment StoreEntitySet="PaymentHistory">
          <ScalarProperty Name="PaymentID" ColumnName="PaymentID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
          <ScalarProperty Name="Avans" ColumnName="Avans" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PaymentPaid" ColumnName="PaymentPaid" />
          <ScalarProperty Name="PaymentTotal" ColumnName="PaymentTotal" />
          <ScalarProperty Name="QaimeNo" ColumnName="QaimeNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Expenses">
      <EntityTypeMapping TypeName="IntekodbModel.Expenses">
        <MappingFragment StoreEntitySet="Expenses">
          <ScalarProperty Name="ExNo" ColumnName="ExNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="TotalPaid" ColumnName="TotalPaid" />
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="UsersID" ColumnName="UsersID" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRole">
      <EntityTypeMapping TypeName="IntekodbModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="LogsData" ColumnName="LogsData" />
          <ScalarProperty Name="Show" ColumnName="Show" />
          <ScalarProperty Name="Remove" ColumnName="Remove" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="Adds" ColumnName="Adds" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarifler">
      <EntityTypeMapping TypeName="IntekodbModel.Tarifler">
        <MappingFragment StoreEntitySet="Tarifler">
          <ScalarProperty Name="Tarix" ColumnName="Tarix" />
          <ScalarProperty Name="NewTarif" ColumnName="NewTarif" />
          <ScalarProperty Name="OldTarif" ColumnName="OldTarif" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="IntekodbModel.Payments">
        <MappingFragment StoreEntitySet="Payments">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="OdeyiciAdi" ColumnName="OdeyiciAdi" />
          <ScalarProperty Name="Voen" ColumnName="Voen" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Qaliq" ColumnName="Qaliq" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
          <ScalarProperty Name="Avans" ColumnName="Avans" />
          <ScalarProperty Name="OdenenMebleg" ColumnName="OdenenMebleg" />
          <ScalarProperty Name="OdenecekMebleg" ColumnName="OdenecekMebleg" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="QaimeNo" ColumnName="QaimeNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="IntekodbModel.Logs">
        <MappingFragment StoreEntitySet="Logs">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ExpensesProcNo" FunctionName="IntekodbModel.Store.ExpensesProcNo" />
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IntekodbModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="UserRoleID" ColumnName="UserRoleID" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bonus">
      <EntityTypeMapping TypeName="IntekodbModel.Bonus">
        <MappingFragment StoreEntitySet="Bonus">
          <ScalarProperty Name="Voen" ColumnName="Voen" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="LogUpdateDate" ColumnName="LogUpdateDate" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="PaymentPaid" ColumnName="PaymentPaid" />
          <ScalarProperty Name="Payment_Amount" ColumnName="Payment_Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProccessType" ColumnName="ProccessType" />
          <ScalarProperty Name="Installer" ColumnName="Installer" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CustomerNameSurname" ColumnName="CustomerNameSurname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LicenceHistory">
      <EntityTypeMapping TypeName="IntekodbModel.LicenceHistory">
        <MappingFragment StoreEntitySet="LicenceHistory">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LicenceKey" ColumnName="LicenceKey" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Tarix" ColumnName="Tarix" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="LicenceID" ColumnName="LicenceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BonusFiles">
      <EntityTypeMapping TypeName="IntekodbModel.BonusFiles">
        <MappingFragment StoreEntitySet="BonusFiles">
          <ScalarProperty Name="FileExtensions" ColumnName="FileExtensions" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FileData" ColumnName="FileData" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Bonus_ID" ColumnName="Bonus_ID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LicenceVersions">
      <EntityTypeMapping TypeName="IntekodbModel.LicenceVersions">
        <MappingFragment StoreEntitySet="LicenceVersions">
          <ScalarProperty Name="LicenceVersionNumber" ColumnName="LicenceVersionNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IntekodbModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="GuessLocation" ColumnName="GuessLocation" />
          <ScalarProperty Name="TypeofCompany" ColumnName="TypeofCompany" />
          <ScalarProperty Name="LogDate" ColumnName="LogDate" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ContractData" ColumnName="ContractData" />
          <ScalarProperty Name="FileExtensions" ColumnName="FileExtensions" />
          <ScalarProperty Name="ContractFileName" ColumnName="ContractFileName" />
          <ScalarProperty Name="MposVersion" ColumnName="MposVersion" />
          <ScalarProperty Name="ServicePrice" ColumnName="ServicePrice" />
          <ScalarProperty Name="RegistrationPrice" ColumnName="RegistrationPrice" />
          <ScalarProperty Name="PaymentTypeID" ColumnName="PaymentTypeID" />
          <ScalarProperty Name="KassaVersionNumber" ColumnName="KassaVersionNumber" />
          <ScalarProperty Name="KassaSerialNumber" ColumnName="KassaSerialNumber" />
          <ScalarProperty Name="Kassa_Model" ColumnName="Kassa_Model" />
          <ScalarProperty Name="LicenceStatus" ColumnName="LicenceStatus" />
          <ScalarProperty Name="LicenceRegister" ColumnName="LicenceRegister" />
          <ScalarProperty Name="LicenceVersion" ColumnName="LicenceVersion" />
          <ScalarProperty Name="LicenceID" ColumnName="LicenceID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="SalesMan" ColumnName="SalesMan" />
          <ScalarProperty Name="Registration_Date" ColumnName="Registration_Date" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="CompanyCode" ColumnName="CompanyCode" />
          <ScalarProperty Name="Voen" ColumnName="Voen" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="NameSurname" ColumnName="NameSurname" />
          <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>